defaults.url=https://sentry.io/
defaults.org=fisher-house
defaults.project=hotels-for-heroes
cli.executable=../../../.npm/_npx/19814/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
